{
    "name": "Interpause.Dev",
    "short_name": "Interpause.Dev",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fde68a",
    "background_color": "#fde68a",
    "start_url": "http://interpause.dev",
    "display": "standalone",
    "orientation": "portrait"
}
